# openmrs-module-casereport

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/casereport/: CaseReport.java  CaseReportActivator.java  CaseReportConstants.java  CaseReportData.java  CaseReportForm.java  CaseReportTask.java  CaseReportTrigger.java  CaseReportTriggerValidator.java  CaseReportUtil.java  CaseReportValidator.java  ClasspathScanningSqlCohortQueryLoader.java  DataSource.java  DatedUuidAndValue.java  DefaultDataSource.java  DefaultPostSubmitListener.java  DefaultSqlCohortQueryLoader.java  PostSubmitListener.java  ReferenceTerm.java  SqlCohortQuery.java  SqlCohortQueryLoader.java  Trigger.java  UuidAndValue.java
api/src/main/java/org/openmrs/module/casereport/api/: CaseReportConstants.java  CaseReportService.java  CaseReportSubmittedEvent.java
api/src/main/java/org/openmrs/module/casereport/api/db/: CaseReportDAO.java
api/src/main/java/org/openmrs/module/casereport/api/db/hibernate/: HibernateCaseReportDAO.java
api/src/main/java/org/openmrs/module/casereport/api/impl/: CaseReportServiceImpl.java
api/src/main/resources/: CaseReport.hbm.xml  CaseReportTrigger.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/main/resources/cohortqueries/: .HIV_Lost_To_Follow_up.json.swp  HIV_Lost_To_Follow_up.json  HIV_Patient_Died.json  HIV_Patient_Not_Tested.json  HIV_Rapid_Recency_Assay.json  HIV_Switched_To_Second_Line.json  HIV_Treatment_Failure.json  HIV_Treatment_Stopped.json  HIV_Virus_Not_Suppressed.json  New_HIV_Case.json  New_HIV_Disease.json  New_HIV_Treatment.json  New_TB_Diagnosis.json
api/src/main/resources/org/openmrs/module/casereport/templates/: template.xml
api/src/test/java/org/openmrs/module/casereport/: CaseReportActivatorTest.java  CaseReportFormTest.java  CaseReportTriggerValidatorTest.java  CaseReportUtilBehaviorTest.java  CaseReportUtilTest.java  CaseReportValidatorTest.java  DemoListener.java  DemoSqlCohortQueryLoader.java
api/src/test/java/org/openmrs/module/casereport/api/: CaseReportServiceTest.java
api/src/test/java/org/openmrs/module/casereport/api/db/: CaseReportDAOTest.java
api/src/test/resources/: CaseReportServiceTest-duplicateCaseReport.xml  TestingApplicationContext.xml  log4j.xml  moduleTestData-initial.xml  moduleTestData-initialCaseReports.xml  moduleTestData-initialConcepts.xml  moduleTestData-other.xml  test-hibernate.cfg.xml
api/src/test/resources/invalid_cohortqueries/: invalid_concept_cohort_query.json  missing_concept_cohort_query.json  missing_none_ciel_concept_cohort_query.json  missing_sql_cohort_query.json  none_existent_concept_cohort_query.json
api/src/test/resources/missing_name_query/: cohort_query.json
api/src/test/resources/test_cohortqueries/: cohort_query1.json  cohort_query2.json
api/src/test/resources/valid_cohortqueries/: valid_cohort_query1.json  valid_cohort_query2.json
omod/: pom.xml
omod/src/main/compass/sass/: casereport.scss  casereports.scss  simulator.scss
omod/src/main/java/org/openmrs/module/casereport/: AuthenticatingInterceptor.java  CaseReportWebConstants.java  CdaDocumentGenerator.java  CdaGeneratorUtil.java  CdaUtil.java  ClinicalDocumentGenerator.java  CrossOriginResourceSharingFilter.java  DocUtil.java  DocumentConstants.java  DocumentUtil.java  FhirDocumentGeneratorListener.java  FhirUtil.java  HealthInfoExchangeListener.java  ProvideAndRegisterDocGenerator.java  ProvideAndRegisterDocumentSetRequestGenerator.java  WebConstants.java
omod/src/main/java/org/openmrs/module/casereport/page/controller/: SubmittedCaseReportsPageController.java
omod/src/main/java/org/openmrs/module/casereport/rest/: CaseReportRestConstants.java  CaseReportRestException.java  StatusChange.java
omod/src/main/java/org/openmrs/module/casereport/rest/web/: CaseReportResourceController.java  CaseReportRestController.java  CaseReportSubResourceController.java  CaseReportWebConstants.java  StatusChange.java
omod/src/main/java/org/openmrs/module/casereport/web/: CDADOcumentGeneratorListener.java  CdaDocumentGenerator.java  FhirDocumentGeneratorListener.java  FhirUtil.java  HealthInfoExchangeListener.java
omod/src/main/java/org/openmrs/module/casereport/web/rest/: CaseReportRestConstants.java  StatusChange.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: casereport_app.json  casereport_extension.json
omod/src/main/resources/org/openmrs/module/casereport/templates/: cda-template.xml  retrieveDocumentSetb.xml  soap-envelope-template.xml  soap-envelope.xml  template.xml
omod/src/main/webapp/fragments/: pagination.gsp
omod/src/main/webapp/pages/: caseReportQueue.gsp  caseReports.gsp  casereport.gsp  casereports.gsp  configure.gsp  identifierMappings.gsp  manageCaseReports.gsp  queue.gsp  simulator.gsp  submitted.gsp  submittedCaseReports.gsp
omod/src/main/webapp/pages/templates/: caseReportQueueItemForm.gsp  dismissCaseReportDialog.gsp  home.gsp  list.gsp  queue.gsp  queueItemForm.gsp  queueList.gsp  reportForm.gsp  submittedDocumentDialog.gsp  submittedList.gsp  viewConfig.gsp  viewDocument.gsp
omod/src/main/webapp/resources/scripts/: caseReportService.js  casereport-filters.js  casereport-pagination.js  casereports.js  configure.js  identifierMappings.js  queue.js  simulationService.js  simulator-dataset-short.js  simulator-dataset.js  simulator.js  submitted.js  submittedCaseReports.js
omod/src/main/webapp/resources/scripts/lib/: filesaver.js
omod/src/test/java/org/openmrs/module/casereport/: ClinicalDocumentGeneratorTest.java  DocumentUtilTest.java  HealthInfoExchangeListenerTest.java  ProvideAndRegisterDocGeneratorTest.java  TestUtils.java
omod/src/test/java/org/openmrs/module/casereport/web/: CdaDocumentGeneratorTest.java  ClinicalDocumentGeneratorTest.java  FhirDocumentGeneratorListenerTest.java  FhirUtilTest.java  HealthInfoExchangeListenerTest.java
omod/src/test/resources/: failure_response.xml  moduleTestData-HIE.xml  submitted-doc.xml  success_response.xml
(+38 files in other folders)
