<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>casereport</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Case Report Module</name>
	<description>Provides functionality for generating and submitting case reports for patients</description>
	<url>https://wiki.openmrs.org/x/IxXfBQ</url>
	
	<developers>
		<developer>
			<name>Wyclif</name>
		</developer>
	</developers>
	
	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-casereport.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-casereport.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-casereport.git</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>
	
	<properties>
        <javaCompilerVersion>1.7</javaCompilerVersion>
		<openMRSVersion>1.11.5</openMRSVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <uiframeworkVersion>3.4</uiframeworkVersion>
        <uicommonsVersion>1.7</uicommonsVersion>
        <appuiVersion>1.4</appuiVersion>
        <appframeworkVersion>1.4</appframeworkVersion>
        <hapiPhirVersion>1.6</hapiPhirVersion>
        <reportingVersion>0.9.8.1</reportingVersion>
        <calculationVersion>1.1</calculationVersion>
        <serializationXstreamVersion>0.2.10</serializationXstreamVersion>
        <webservices.restVersion>2.14</webservices.restVersion>
        <everestVersion>1.1.0</everestVersion>
        <dcm4cheeVersion>2.0.6</dcm4cheeVersion>
        <springWsVersion>2.4.0.RELEASE</springWsVersion>
        <wiremockVersion>2.5.1</wiremockVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<scope>provided</scope>
			</dependency>
						
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>reporting-api</artifactId>
                <version>${reportingVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>calculation-api</artifactId>
                <version>${calculationVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>serialization.xstream-api</artifactId>
                <version>${serializationXstreamVersion}</version>
                <scope>test</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <header>license-header.txt</header>
                        <includes>
                            <include>**/*.java</include>
                            <include>**/*.xml</include>
                            <include>**/*.gsp</include>
                            <include>**/*.js</include>
                            <include>**/*.scss</include>
                            <include>**/*.css</include>
                        </includes>
                        <excludes>
                            <exclude>**/pom.xml</exclude>
                            <exclude>.rubygems/**</exclude>
                            <exclude>.rubygems-provided/**</exclude>
                            <exclude>src/main/compass/sass-external/uicommons-scss/**</exclude>
                            <exclude>src/main/webapp/resources/scripts/lib/**/*.js</exclude>
                            <exclude>src/main/webapp/resources/styles/lib/**/*.css</exclude>
                            <!--
                                The bamboo stage that releases the module copies the release scripts
                                into the project root, we need to ignore those files
                             -->
                            <exclude>release-scripts/**</exclude>
                        </excludes>
                        <mapping>
                            <scss>SLASHSTAR_STYLE</scss>
                            <css>SLASHSTAR_STYLE</css>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
                        <target>${javaCompilerVersion}</target>
                        <source>${javaCompilerVersion}</source>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>marc-te-main</id>
            <name>MARC-HI Technology Exchange Private Maven Repository</name>
            <url>https://te.marc-hi.ca/mvn</url>
        </repository>
        <repository>
            <id>dcm4che-repo</id>
            <name>DCM4CHE Repository</name>
            <url>https://www.dcm4che.org/maven2</url>
        </repository>
        <repository>
	        <id>rubygems-releases</id>
	        <url>http://rubygems-proxy.torquebox.org/releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

    <distributionManagement>
        <repository>
            <id>openmrs-repo-modules</id>
            <name>OpenMRS Modules</name>
            <url>https://mavenrepo.openmrs.org/modules</url>
        </repository>
        <snapshotRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Snapshots</name>
            <url>https://mavenrepo.openmrs.org/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
